spring.profiles.active = prod

# Spring Datasource URL #
spring.datasource.url = jdbc:postgres://ec2-54-227-252-202.compute-1.amazonaws.com:5432/damg2qaco8c864
spring.datasource.username = hqhxfbndpynllk
spring.datasource.password = b0d0509c2fb5ae3f2e12dc76fc5c05a138338e45437f5d5f205c63e9d0138fa7