spring.profiles.active = @profileActive@

# Spring Datasource #
spring.datasource.driverClassName=org.postgresql.Driver

# Spring JPA Properties #
spring.jpa.properties.hibernate.default_schema=cv

# Flyway Config #
flyway.schemas=cv